spring.application.name=springsecurity
server.port=8010
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Amazingsakib1
spring.jooq.sql-dialect=POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true